@import url(http://fonts.googleapis.com/css?family=Merriweather);
@import url(gridView.less);

body {
	margin: 0;
	font-family: 'Merriweather', serif;
	font-size: .9em;
}

#left, #right {
	float: left;
	&#left {
		width: 150px;
		ul {
			padding: 0;
			margin: 0;
		}
		li {
			list-style-type:none; 
			padding: 6px;
		}
	}
	&#right {
		margin-left: 10px;
		margin-bottom: 20px;
	}
}

pre {
	background-color: #333333;
	border-radius:10px;

	padding:20px;
	font-size:.9em;

	color: white;
}

a:hover {
	text-decoration: underline;
	cursor: pointer;
}

h1 {
	margin: 0;
}

.example {
	margin-bottom:30px;
}

.dateColumn {
	p {text-align: right;}
}

