@import "elements.less";
@import url(http://fonts.googleapis.com/css?family=Merriweather);

body {
	margin: 0;
	font-family: 'Merriweather', serif;
	font-size: .9em;
}

#left, #right {
	float: left;
	&#left {
		width: 150px;
		ul {
			padding: 0;
			margin: 0;
		}
		li {
			list-style-type:none; 
			padding: 6px;
		}
	}
	&#right {
		margin-left: 10px;
		margin-bottom: 20px;
	}
}

pre {
	background-color: #333333;
	border-radius:10px;

	padding:20px;
	font-size:.9em;

	color: white;
}

a:hover {
	text-decoration: underline;
	cursor: pointer;
}

h1 {
	margin: 0;
}

.example {
	margin-bottom:30px;
}

td {
	border-right: 1px solid #A9B3BF;
	& p {
		margin:0;
		padding:0;
		padding-left: 3px;
	}
	.editField {
		display: none;
	}
}

.gridWrapper {
	overflow-y: auto;
	overflow-x: hidden;
	border: 1px solid #A9B3BF;
	border-top: 0;
	border-right: 0;
}

.gvHeader {
	.gradient( #B5DBFF, #B5DBFF, #6EB3FE);
	color: #3789C5;
	border: 1px solid #A9B3BF;
	border-bottom: 0;
	border-right:0;
	p {
		padding: 4px;
	}
}

.gvGrid {
	tr {
		background-color: white;
		&:hover {
			background-color: #aaa;
		}

		&.selected {
			background-color: lightgray;
		}
	}
}

.dateColumn {
	p {text-align: right;}
}

